spring.datasource.url=jdbc:oracle:thin:@localhost:1521/MOVIES
spring.datasource.username=MOVIES
spring.datasource.password=connectpass
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


